# javachinesepinyin

./: AppEngineWithJavaChinesePinyin.md  HowToBuild.md  PerformanceOfJavaChinesePinyin.md  ProjectHome.md  WhereAreWe.md  pom.xml
javachinesepinyin/: pom.xml
javachinesepinyin/src/main/java/pinyin/: PinyinTrainer.java
javachinesepinyin/src/main/resources/assemblies/: bundle.xml
lib.classifier/: .scala_dependencies  pom.xml
lib.classifier/src/main/scala/pinyin/classifier/: Classifier.scala  WordToPinyin.scala
lib.hmm/: .scala_dependencies  pom.xml
lib.hmm/src/main/scala/hmm/: Emission.scala  Flag.scala  Pi.scala  Transition.scala
lib.hmm/src/main/scala/hmm/exception/: HMMRuntimeException.scala
lib.hmm/src/test/scala/hmm/: ViterbiTest.scala
lib.ngram/: .scala_dependencies  pom.xml
lib.utils/: pom.xml
lib.utils/src/main/java/pinyin/utils/: Distance.java  StandardTree.java
lib.utils/src/main/scala/pinyin/utils/: Utils.scala
nbproject/: build-impl.xml  project.properties
src/com/apc/pinyin/: PinyinFrame.java  PinyinToWord.java  PinyinTokenizer.java  WordToPinyin.java
src/com/apc/util/: Pair.java
src/hmm/: Flag.java  HmmResult.java  NodeBank.java  Viterbi.java
src/hmm/ngram/: TreeNodeBinarySort.java
src/main/java/com/apc/pinyin/: Distance.java  PinyinFrame.java  PinyinToWord.java  StandardTree.java  WordToPinyin.java
src/main/java/com/apc/pinyin/util/: QuickSort.java  Window.java
src/main/java/hmm/: Flag.java  Pi.java  Transition.java
src/main/java/hmm/ngram/: TreeNodeQuickSort.java
src/main/java/ngram/: TreeNodeBinarySort.java  TreeNodeQuickSort.java
src/main/java/pinyin/: Distance.java  Idx.java  PinyinFrame.java  PinyinToWord.java  WordToPinyin.java
src/main/java/pinyin/util/: QuickSort.java  Window.java
src/main/resources/assemblies/: bundle.xml
src/main/resources/config/: userdict.txt
src/main/resources/corpus/LCMC/: outputB.txt  outputD.txt  outputF.txt  outputG.txt  outputK.txt
src/test/java/hmm/: ViterbiTest.java
src/test/java/ngram/: NgramTest.java
tags/javachinesepinyin-1.3/src/main/java/hmm/: Observe.java  ObserveListException.java
tags/javachinesepinyin-1.3/src/main/java/hmm/ngram/: TreeNode.java
tags/javachinesepinyin-1.3/src/main/java/pinyin/: PinyinFrame.form  PinyinTest.java  PinyinToWord.java  StandardTree.java  WordToPinyin.java
tags/javachinesepinyin-1.3/src/main/java/pinyin/util/: Pair.java
tags/javachinesepinyin-1.3/src/main/resources/corpus/LCMC/: outputA.txt  outputB.txt  outputE.txt  outputP.txt
tags/javachinesepinyin-1.3/src/test/resources/: pinyin.properties
tags/javachinesepinyin.v1.0.1/: all.tar  build.xml
tags/javachinesepinyin.v1.0.1/nbproject/: project.xml
tags/javachinesepinyin.v1.0.1/src/com/apc/pinyin/: PinyinToWord.java  WordToPinyin.java
tags/javachinesepinyin.v1.0.1/src/com/apc/util/: QuickSort.java
tags/javachinesepinyin.v1.0.1/test/hmm/: ViterbiTest.java
trunk/: pom.xml
trunk/javachinesepinyin/src/main/java/pinyin/: PinyinFrame.form  PinyinFrame.java  PinyinTest.java  PinyinTokenizer.java
trunk/lib.classifier/: pom.xml
trunk/lib.classifier/src/main/scala/pinyin/classifier/: Classifier.scala  PinyinToWord.scala
trunk/lib.classifier/src/test/scala/pinyin/classifier/: ClassifierTestCase.scala
trunk/lib.hmm/src/main/scala/hmm/: Node.scala  Viterbi.scala
trunk/lib.ngram/: pom.xml
trunk/lib.ngram/src/main/scala/ngram/: NgramModel.scala  SimpleTreeNode.scala
trunk/lib.ngram/src/test/scala/ngram/: NgramTest.scala
trunk/lib.utils/: .scala_dependencies
trunk/lib.utils/src/main/java/pinyin/utils/: Idx.java  Pair.java
trunk/nbproject/: project.properties
trunk/src/com/apc/indextask/idx/: Idx.java
trunk/src/com/apc/pinyin/: PinyinFrame.form  PinyinToWord.java  PinyinTokenizer.java
trunk/src/com/apc/util/: Window.java
trunk/src/hmm/: Emission.java  Node.java  State.java  Transition.java
trunk/src/hmm/ngram/: TreeNodeSortor.java
trunk/src/main/java/com/apc/nlp/util/: Distance.java
trunk/src/main/java/com/apc/pinyin/: Idx.java  PinyinFrame.java  PinyinToWord.java  WordToPinyin.java
trunk/src/main/java/com/apc/pinyin/util/: Pair.java  QuickSort.java
trunk/src/main/java/hmm/: Flag.java  Viterbi.java
trunk/src/main/java/hmm/ngram/: TreeNode.java
trunk/src/main/java/ngram/: TreeNode.java  TreeNodeSortor.java
trunk/src/main/java/pinyin/: PinyinFrame.java  PinyinToWord.java  PinyinTokenizer.java  WordToPinyin.java
trunk/src/main/resources/corpus/LCMC/: outputA.txt  outputC.txt  outputE.txt  outputF.txt  outputG.txt  outputH.txt
trunk/src/test/java/hmm/: ViterbiTest.java
trunk/src/test/java/ngram/: NgramTest.java
wiki/: AppEngineWithJavaChinesePinyin.wiki  HowToBuild.wiki  PerformanceOfJavaChinesePinyin.wiki  WhereAreWe.wiki
